ea4bc82a6ad023ab7ee23ee620429895
::res://::1720753898
icon.svg::CompressedTexture2D::2353288988118211658::1703090922::1703091065::1::::<><>::
::res://assets/::1703141466
LG_48_Red.tres::LabelSettings::6102338752616395828::1703140418::0::1::::<><>::uid://8g5m07qgfvod
LG_72_Red.tres::LabelSettings::2391684935750229980::1703141466::0::1::::<><>::uid://8g5m07qgfvod
::res://assets/audio/::1703142761
bgm_menu.mp3::AudioStreamMP3::6369247103206701546::1703090922::1703142135::1::::<><>::
engine.mp3::AudioStreamMP3::6531955690201019475::1703090922::1703142761::1::::<><>::
game_over.wav::AudioStreamWAV::7003688907121044247::1703090922::1703091066::1::::<><>::
score.wav::AudioStreamWAV::3615031437164959499::1703090922::1703091066::1::::<><>::
::res://assets/background/::1703091066
clouds_1.png::CompressedTexture2D::5846513327899335114::1703090922::1703091066::1::::<><>::
clouds_2.png::CompressedTexture2D::356280498046421818::1703090922::1703091066::1::::<><>::
clouds_3.png::CompressedTexture2D::3306174854734148366::1703090922::1703091066::1::::<><>::
clouds_4.png::CompressedTexture2D::6396510052837925339::1703090922::1703091066::1::::<><>::
rocks_1.png::CompressedTexture2D::6398879488589127617::1703090922::1703091066::1::::<><>::
rocks_2.png::CompressedTexture2D::3359494685669991019::1703090922::1703091066::1::::<><>::
sky.png::CompressedTexture2D::3913179433315363781::1703090922::1703091066::1::::<><>::
::res://assets/fonts/::1703091065
gemunu-libre-v8-latin-700.ttf::FontFile::8786938568762707087::1703090922::1703091065::1::::<><>::
LuckiestGuy-Regular.ttf::FontFile::2330462409141980987::1703090922::1703091065::1::::<><>::
::res://assets/pipes/::1703091065
laser2.png::CompressedTexture2D::1598577017160672455::1703090922::1703091065::1::::<><>::
pipe.png::CompressedTexture2D::818351217066617838::1703090922::1703091065::1::::<><>::
::res://assets/plane/::1703091065
planes_sheet.png::CompressedTexture2D::8939995994678623533::1703090922::1703091065::1::::<><>::
::res://game/::1713918715
game.gd::GDScript::-1::1703142887::0::1::::<>Node2D<>::
game.tscn::PackedScene::2262950674868856396::1713918715::0::1::::<><>::uid://bn4mne7xgpixf::::res://assets/background/rocks_2.png<>res://game/game.gd<>uid://d74tyrbhfdta::::res://plane_cb/plane_cb.tscn<>uid://dkgt712uw8s35::::res://pipes/pipes.tscn<>uid://dftbtsy3aslq4::::res://scrolling_bg/scrolling_bg.tscn<>uid://dmqb4amfevxgc::::res://game_over/game_over.tscn<>uid://c0cemdn1scb2j::::res://assets/audio/engine.mp3<>uid://difnxogrfh12q::::res://hud/hud.tscn<>uid://c61vy6n0exu04::::res://assets/audio/game_over.wav
::res://game_over/::1703141243
game_over.gd::GDScript::-1::1703141233::0::1::::<>Control<>::
game_over.tscn::PackedScene::8034670742587684274::1703141243::0::1::::<><>::uid://cs7avlu3n5kj1
::res://hud/::1703143474
hud.tscn::PackedScene::7731925828494756278::1703143474::0::1::::<><>::res://hud/MC.gd<>uid://cs7avlu3n5kj1
MC.gd::GDScript::-1::1703143296::0::1::::<>MarginContainer<>::
::res://laser/::1703309784
laser.tscn::PackedScene::3845483974997878195::1703309784::0::1::::<><>::uid://w1mlhnc1st3t
::res://main/::1713918715
main.gd::GDScript::-1::1703143474::0::1::::<>Control<>::
main.tscn::PackedScene::8041296752078683017::1713918715::0::1::::<><>::uid://bv0tq1siwo1w8::::res://assets/background/sky.png<>res://main/main.gd<>uid://bacsx35jjngfc::::res://assets/LG_72_Red.tres<>uid://8g5m07qgfvod::::res://assets/fonts/LuckiestGuy-Regular.ttf<>uid://cw0ktmbcdn731::::res://assets/audio/bgm_menu.mp3
::res://pipe/::1713918715
pipe.tscn::PackedScene::2506737270371146049::1713918715::0::1::::<><>::uid://lwoeiqkt5a11::::res://assets/pipes/pipe.png
::res://pipes/::1713918715
pipes.gd::GDScript::-1::1713918713::0::1::::<>Node2D<>::
pipes.tscn::PackedScene::7874748930507754822::1713918715::0::1::::<><>::uid://bu11taqhfvywp::::res://laser/laser.tscn<>res://pipes/pipes.gd<>uid://bbyjujw6s5b3v::::res://pipe/pipe.tscn<>uid://brrfbl1y2gsgx::::res://assets/audio/score.wav
::res://plane_cb/::1713918715
plane_cb.gd::GDScript::-1::1703141233::0::1::::<>CharacterBody2D<>::
plane_cb.tscn::PackedScene::278422628795499402::1713918715::0::1::::<><>::res://plane_cb/plane_cb.gd<>uid://d0muosvq6fjfh::::res://assets/plane/planes_sheet.png
::res://scrolling_bg/::1704179140
scrolling_bg.gd::GDScript::-1::1703144114::0::1::::<>ParallaxBackground<>::
scrolling_bg.tscn::PackedScene::7549525077442081529::1704179140::0::1::::<><>::res://scrolling_bg/scrolling_bg.gd<>uid://43asgs2pylvl::::res://scrolling_layer/scrolling_layer.tscn<>uid://bv0tq1siwo1w8::::res://assets/background/sky.png<>uid://fct5gid0etr3::::res://assets/background/clouds_2.png<>uid://cxfwu0q2ivvsb::::res://assets/background/rocks_1.png<>uid://bn4mne7xgpixf::::res://assets/background/rocks_2.png
::res://scrolling_layer/::1703540386
scrolling_layer.gd::GDScript::-1::1703144580::0::1::::<>ParallaxLayer<>::
scrolling_layer.tscn::PackedScene::2093311531101239569::1703540386::0::1::::<><>::res://scrolling_layer/scrolling_layer.gd
::res://singletons/::1703143535
game_manager.gd::GDScript::-1::1703143535::0::1::::<>Node<>::
