[gd_scene load_steps=3 format=3 uid="uid://difnxogrfh12q"]

[ext_resource type="Script" path="res://hud/MC.gd" id="1_2byw8"]
[ext_resource type="LabelSettings" uid="uid://cs7avlu3n5kj1" path="res://assets/LG_48_Red.tres" id="1_sousi"]

[node name="Hud" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MC" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 64.0
grow_horizontal = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
script = ExtResource("1_2byw8")

[node name="ScoreLabel" type="Label" parent="MC"]
layout_mode = 2
text = "000"
label_settings = ExtResource("1_sousi")
vertical_alignment = 1
